<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Samuel Soun</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background"></div>
    <a href="/index.html">
        <button class="home-button">
            <div class="sign">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA70lEQVR4nO2UPQ6CQBCFX
                +kxDKewpDAhFlaGisPMTOctSDgBvVew5ipqhVkBXcz+wPJT8ZKXkGXmfcxmF2CTUZI0XkWSAPwA+AXIeWnYCaBn32ptlclkyUnFEr4IVDyhs0JlYNgsUBkZMgkqgc0S0j
                d1e2RMf3fPuAbkMh7WSfWqDOc9/X5Z3RbvESza/3Ksk1LZ/j0qM5BYC/mzemcCUtVmlibgDqADwLkbSHeAb40/zw4g502myrbKC4y1tdgP9GoD0ralCDw0nAF01Fw4Tmn
                Rr+UsBGi75Aag1fkAoKQAXR2ONGDkrpV0AHATJukNf0sV8sPZKyYAAAAASUVORK5CYII=">
                <div class="text">Home</div>
        </button>
    </a>

    <div class="timeline">
        <div class="checkpoint">
            <div>
                <h2>Weiterentwicklung <br>Tool-Landschaft | Team Kratos</h2>
                <p>08.2023 - voraussichtlich 01.2024</p>
                <p>Meine Aufgabe war das Environment Setup weiterzuentwickeln und zu verbessern. Ich habe das Frontend
                    UI Orch-Cockpit weiterentwickelt und habe an eine refactoring des Codes gearbeitet. Beim Einstieg
                    habe ich mich jedoch schon mit dem Microservices Backend verfasst. Ich hatte im Team Kratos eine
                    Lehrreiche Zeit und ich durfte vieles erleben und mitnehmen. Java, JavaScript, React und TypeScript
                    hatte ich in diesem Projekt verwendet, das nun zu meinen Grundkenntnisse gehören. </p>
            </div>
        </div>
        <div class="checkpoint">
            <div>
                <h2>NEX First Steps 2023 | Team31 & Team14</h2>
                <p>08.2023 - 08.2023</p>
                <p>Die First Steps hat mir einen guten Einstieg in die Berufswelt von Swisscom geboten. In den First
                    Steps lernte ich Swisscom kennen. Die Richtlinien von Swisscom, wie man richtig kommuniziert, das
                    zuverlässige und engagierte arbeiten und sämtliche notwendige Dokumente habe ich erarbeitet und
                    erlernt. Was dazu auch gehörte war der Spass und das gegenseitige kennenlernen. Hier entstanden auch
                    die ersten Freundschaften.</p>
            </div>
        </div>
    </div>

</body>

</html>